<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calendarFragment" android:icon="@drawable/ic_calendar" android:title="Semis" />
    <item android:id="@+id/libraryFragment" android:icon="@drawable/ic_library" android:title="Plantes" />
    <item android:id="@+id/monthlyFragment" android:icon="@drawable/ic_calendar" android:title="Du mois" />
    <item android:id="@+id/journalFragment" android:icon="@drawable/ic_journal" android:title="Journal" />
    <item android:id="@+id/exportFragment" android:icon="@drawable/ic_share" android:title="Export" />
</menu>
