<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/calendarFragment" android:icon="@drawable/ic_calendar"
            android:title="🌱 Mes semis" />
        <item android:id="@+id/journalFragment" android:icon="@drawable/ic_journal"
            android:title="📔 Observations" />
        <item android:id="@+id/growthFragment" android:icon="@drawable/ic_growth"
            android:title="🌦️ Météo" />
        <item android:id="@+id/monthlyFragment" android:icon="@drawable/ic_calendar"
            android:title="📅 Semis du mois" />
        <item android:id="@+id/libraryFragment" android:icon="@drawable/ic_library"
            android:title="📚 Bibliothèque" />
        <item android:id="@+id/exportFragment" android:icon="@drawable/ic_share"
            android:title="💾 Export &amp; Impression" />
    </group>
</menu>
